In [1]:
import pandas as pd
import numpy as np
import json
import requests
from pandas.io.json import json_normalize

In [2]:
adress = 'https://www.rescuetime.com/anapi/data?key=B63aWNpfuCKI7K22MnCTZN0CjuDGSY9pYyA2v_Rl&perspective=interval&format=json&resolution_time=hour&restrict_kind=activity&restrict_begin=20018-07-19&restrict_end=2018-12-31'

response = requests.get(adress)
response

In [3]:
data = pd.DataFrame(response.json()["rows"], columns=response.json()['row_headers'])

In [4]:
data.to_csv("data.csv", sep=',')

In [5]:
!dir

 Le volume dans le lecteur C n’a pas de nom.
 Le numéro de série du volume est DA45-A7BE

 Répertoire de C:\Users\Gautier\github\eleven-eleven

19/12/2018  18:04    <DIR>          .
19/12/2018  18:04    <DIR>          ..
09/12/2018  20:11    <DIR>          .ipynb_checkpoints
19/12/2018  18:33           839 409 data.csv
14/12/2018  09:19           393 216 data.hyper
12/12/2018  23:08         1 007 632 data1.csv
18/12/2018  17:12            39 182 data_collection.ipynb
19/12/2018  18:19           210 882 presentation.twb
09/12/2018  16:53                15 README.md
09/12/2018  18:27           253 445 Untitled.ipynb
               7 fichier(s)        2 743 781 octets
               3 Rép(s)  160 933 642 240 octets libres

In [6]:
len(data)

12807

In [7]:
data[data['Activity']=='MS Excel']

,Date,Time Spent (seconds),Number of People,Activity,Category,Productivity
211,2018-07-20T13:00:00,634,1,MS Excel,Data Modeling & Analysis,2
335,2018-07-23T11:00:00,71,1,MS Excel,Data Modeling & Analysis,2
905,2018-08-20T10:00:00,184,1,MS Excel,Data Modeling & Analysis,2
920,2018-08-20T11:00:00,1151,1,MS Excel,Data Modeling & Analysis,2
938,2018-08-20T12:00:00,501,1,MS Excel,Data Modeling & Analysis,2
943,2018-08-20T13:00:00,1388,1,MS Excel,Data Modeling & Analysis,2
964,2018-08-20T14:00:00,1564,1,MS Excel,Data Modeling & Analysis,2
974,2018-08-20T15:00:00,2425,1,MS Excel,Data Modeling & Analysis,2
992,2018-08-20T16:00:00,2844,1,MS Excel,Data Modeling & Analysis,2
1009,2018-08-20T17:00:00,2105,1,MS Excel,Data Modeling & Analysis,2
1026,2018-08-20T18:00:00,2102,1,MS Excel,Data Modeling & Analysis,2
1041,2018-08-21T09:00:00,49,1,MS Excel,Data Modeling & Analysis,2
1046,2018-08-21T10:00:00,2431,1,MS Excel,Data Modeling & Analysis,2
1067,2018-08-21T11:00:00,1574,1,MS Excel,Data Modeling & Analysis,2
1086,2018-08-21T12:00:00,499,1,MS Excel,Data Modeling & Analysis,2
1101,2018-08-21T13:00:00,149,1,MS Excel,Data Modeling & Analysis,2
1120,2018-08-21T14:00:00,1886,1,MS Excel,Data Modeling & Analysis,2
1143,2018-08-21T15:00:00,1173,1,MS Excel,Data Modeling & Analysis,2
1164,2018-08-21T16:00:00,1299,1,MS Excel,Data Modeling & Analysis,2
1178,2018-08-21T17:00:00,1722,1,MS Excel,Data Modeling & Analysis,2
1193,2018-08-21T18:00:00,2431,1,MS Excel,Data Modeling & Analysis,2
1334,2018-08-23T11:00:00,209,1,MS Excel,Data Modeling & Analysis,2
1464,2018-08-24T11:00:00,939,1,MS Excel,Data Modeling & Analysis,2
1483,2018-08-24T12:00:00,115,1,MS Excel,Data Modeling & Analysis,2
1487,2018-08-24T13:00:00,2237,1,MS Excel,Data Modeling & Analysis,2
1496,2018-08-24T14:00:00,1286,1,MS Excel,Data Modeling & Analysis,2
1507,2018-08-24T15:00:00,3150,1,MS Excel,Data Modeling & Analysis,2
1527,2018-08-24T16:00:00,177,1,MS Excel,Data Modeling & Analysis,2
1552,2018-08-25T03:00:00,232,1,MS Excel,Data Modeling & Analysis,2
1556,2018-08-27T09:00:00,234,1,MS Excel,Data Modeling & Analysis,2
...,...,...,...,...,...,...
6439,2018-10-26T16:00:00,601,1,MS Excel,Data Modeling & Analysis,2
6681,2018-10-29T18:00:00,564,1,MS Excel,Data Modeling & Analysis,2
6856,2018-10-31T10:00:00,265,1,MS Excel,Data Modeling & Analysis,2
6961,2018-11-05T10:00:00,878,1,MS Excel,Data Modeling & Analysis,2
8146,2018-11-13T17:00:00,139,1,MS Excel,Data Modeling & Analysis,2
8444,2018-11-15T14:00:00,1,1,MS Excel,Data Modeling & Analysis,2
8522,2018-11-15T17:00:00,2,1,MS Excel,Data Modeling & Analysis,2
8525,2018-11-15T18:00:00,629,1,MS Excel,Data Modeling & Analysis,2
8595,2018-11-16T12:00:00,48,1,MS Excel,Data Modeling & Analysis,2
8689,2018-11-16T16:00:00,176,1,MS Excel,Data Modeling & Analysis,2
8712,2018-11-16T17:00:00,54,1,MS Excel,Data Modeling & Analysis,2
8764,2018-11-17T00:00:00,5,1,MS Excel,Data Modeling & Analysis,2
8993,2018-11-19T16:00:00,127,1,MS Excel,Data Modeling & Analysis,2
9156,2018-11-21T10:00:00,311,1,MS Excel,Data Modeling & Analysis,2
9289,2018-11-22T11:00:00,541,1,MS Excel,Data Modeling & Analysis,2
9309,2018-11-22T12:00:00,1,1,MS Excel,Data Modeling & Analysis,2
9342,2018-11-22T16:00:00,8,1,MS Excel,Data Modeling & Analysis,2
9730,2018-11-26T09:00:00,444,1,MS Excel,Data Modeling & Analysis,2
9758,2018-11-26T11:00:00,56,1,MS Excel,Data Modeling & Analysis,2
9777,2018-11-26T12:00:00,52,1,MS Excel,Data Modeling & Analysis,2
10146,2018-11-28T10:00:00,428,1,MS Excel,Data Modeling & Analysis,2
11335,2018-12-10T00:00:00,39,1,MS Excel,Data Modeling & Analysis,2
11510,2018-12-10T21:00:00,140,1,MS Excel,Data Modeling & Analysis,2
11641,2018-12-11T17:00:00,809,1,MS Excel,Data Modeling & Analysis,2
11695,2018-12-11T19:00:00,97,1,MS Excel,Data Modeling & Analysis,2
11878,2018-12-12T16:00:00,35,1,MS Excel,Data Modeling & Analysis,2
11928,2018-12-12T22:00:00,24,1,MS Excel,Data Modeling & Analysis,2
11947,2018-12-12T23:00:00,18,1,MS Excel,Data Modeling & Analysis,2
12094,2018-12-13T16:00:00,148,1,MS Excel,Data Modeling & Analysis,2
12522,2018-12-18T11:00:00,177,1,MS Excel,Data Modeling & Analysis,2

In [8]:
from datetime import datetime
data['Date']=data['Date'].apply(lambda x: datetime.strptime(x, '%Y-%m-%dT%H:%M:%S'))
data['Hour']=data['Date'].apply(lambda x: x.hour)
data['Date_short']=data['Date'].apply(lambda x: x.date())

In [9]:
data.head()

,Date,Time Spent (seconds),Number of People,Activity,Category,Productivity,Hour,Date_short
0,2018-07-19 09:00:00,162,1,rescuetime.com,Intelligence,2,9,2018-07-19
1,2018-07-19 09:00:00,125,1,PowerPoint,Presentation,2,9,2018-07-19
2,2018-07-19 09:00:00,64,1,technologyadvice.com,Engineering & Technology,1,9,2018-07-19
3,2018-07-19 09:00:00,50,1,google.com,Search,0,9,2018-07-19
4,2018-07-19 09:00:00,36,1,system idle process,Data Modeling & Analysis,2,9,2018-07-19

We create a group_by to check how many seconds are monitored each hour of the day, on average

In [10]:
data_gb = data.groupby(by=["Hour","Date_short"])['Time Spent (seconds)'].sum().groupby("Hour").mean()
data_gb

Hour
0     1799.333333
1      844.500000
2        3.500000
3      263.000000
7       58.500000
8      542.714286
9     1306.119048
10    2360.236559
11    2269.348315
12     989.938272
13    1739.243902
14    2393.159574
15    2366.365591
16    2256.600000
17    2396.840909
18    1946.643678
19    1323.272727
20     907.269231
21    1618.200000
22    1195.090909
23    1840.307692
Name: Time Spent (seconds), dtype: float64

In [11]:
2355/3600

0.6541666666666667

We therefore multiply each duration by $\frac{3}{2}$

In [12]:
data['Time Spent Corrected (sec.)']=data['Time Spent (seconds)']*3/2

In [13]:
data.to_csv("data1.csv", sep=',')